<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NES.NES_Console">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAAABAAAAAEAAAAAAAAAAAAIIAAAAACBAEI=</HashCode>
      <FileName>NES_Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NES.NES_ROM">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AUAAAAACAAAAAAAAAAAAAAAAAAAAgAAAARAAAAABAAI=</HashCode>
      <FileName>NES_ROM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>